# scriptManager

./: README.md  pom.xml
src/main/java/com/tinafu/: App.java  CustomJavaExcuter.java  ExcuterResult.java  ScriptExcuterManager.java
src/test/java/com/tinafu/: PythonScriptManagerTest.java  ScriptEngineManagerUtils.java
src/test/resources/: hello.py
